# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/raregod/CLionProjects/lab1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/main.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/main.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/Entities/Player/Player.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/Entities/Player/Player.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/Entities/Player/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/Entities/Player

build CMakeFiles/lab1.dir/System/Navigation/Navigation.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Navigation/Navigation.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Navigation/Navigation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Navigation

build CMakeFiles/lab1.dir/System/Map/Cell.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Map/Cell.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Map/Cell.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Map

build CMakeFiles/lab1.dir/System/Map/Map.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Map/Map.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Map/Map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Map

build CMakeFiles/lab1.dir/System/Navigation/Position.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Navigation/Position.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Navigation/Position.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Navigation

build CMakeFiles/lab1.dir/System/Events/Spikes/Spikes.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/Spikes/Spikes.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/Spikes/Spikes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/Spikes

build CMakeFiles/lab1.dir/System/Events/HealPotion/HealPotion.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/HealPotion/HealPotion.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/HealPotion/HealPotion.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/HealPotion

build CMakeFiles/lab1.dir/System/Events/Teleport/Teleport.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/Teleport/Teleport.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/Teleport/Teleport.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/Teleport

build CMakeFiles/lab1.dir/System/Map/MapGenerator/MapGenerator.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Map/MapGenerator/MapGenerator.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Map/MapGenerator/MapGenerator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Map/MapGenerator

build CMakeFiles/lab1.dir/System/Game/Game.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Game/Game.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Game/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Game

build CMakeFiles/lab1.dir/System/GameStates/MainMenu.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/MainMenu.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/MainMenu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/System/Game/Render/RenderGame.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Game/Render/RenderGame.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Game/Render/RenderGame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Game/Render

build CMakeFiles/lab1.dir/System/ControlSettings/InputReader/InputReader.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/ControlSettings/InputReader/InputReader.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/ControlSettings/InputReader/InputReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/ControlSettings/InputReader

build CMakeFiles/lab1.dir/System/GameStates/SettingsMenu.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/SettingsMenu.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/SettingsMenu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/System/GameStates/IWindow.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/IWindow.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/IWindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/System/GameStates/PauseMenu.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/PauseMenu.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/PauseMenu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/System/GameStates/GameOver.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/GameOver.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/GameOver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/System/Events/Exit/Exit_event.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/Exit/Exit_event.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/Exit/Exit_event.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/Exit

build CMakeFiles/lab1.dir/System/ControlSettings/CommandReader/ConfigReader.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/ControlSettings/CommandReader/ConfigReader.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/ControlSettings/CommandReader/ConfigReader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/ControlSettings/CommandReader

build CMakeFiles/lab1.dir/System/Utility/Random.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Utility/Random.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Utility/Random.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Utility

build CMakeFiles/lab1.dir/System/Events/Shop/Shop.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/Shop/Shop.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/Shop/Shop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/Shop

build CMakeFiles/lab1.dir/System/GameStates/ShopMenu.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/GameStates/ShopMenu.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/GameStates/ShopMenu.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/GameStates

build CMakeFiles/lab1.dir/Entities/Player/Inventory.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/Entities/Player/Inventory.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/Entities/Player/Inventory.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/Entities/Player

build CMakeFiles/lab1.dir/System/Events/Souls/Souls.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Events/Souls/Souls.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Events/Souls/Souls.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Events/Souls

build CMakeFiles/lab1.dir/System/Logger/Messages/WinMessage.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Messages/WinMessage.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Messages/WinMessage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Messages

build CMakeFiles/lab1.dir/System/Logger/Messages/LoseMessage.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Messages/LoseMessage.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Messages/LoseMessage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Messages

build CMakeFiles/lab1.dir/System/Logger/Messages/NewGameMessage.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Messages/NewGameMessage.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Messages/NewGameMessage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Messages

build CMakeFiles/lab1.dir/System/Logger/Log/Log.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Log/Log.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Log/Log.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Log

build CMakeFiles/lab1.dir/System/Logger/Messages/MoveMessage.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Messages/MoveMessage.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Messages/MoveMessage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Messages

build CMakeFiles/lab1.dir/System/Logger/Messages/NoMoveMessage.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Messages/NoMoveMessage.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Messages/NoMoveMessage.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Messages

build CMakeFiles/lab1.dir/System/Logger/Log/LogFile.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Log/LogFile.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Log/LogFile.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger/Log

build CMakeFiles/lab1.dir/System/Logger/Logger.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/Logger.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/Logger.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger

build CMakeFiles/lab1.dir/System/Logger/printLog.cpp.o: CXX_COMPILER__lab1_Debug /Users/raregod/CLionProjects/lab1/System/Logger/printLog.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = CMakeFiles/lab1.dir/System/Logger/printLog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/System/Logger


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/main.cpp.o CMakeFiles/lab1.dir/Entities/Player/Player.cpp.o CMakeFiles/lab1.dir/System/Navigation/Navigation.cpp.o CMakeFiles/lab1.dir/System/Map/Cell.cpp.o CMakeFiles/lab1.dir/System/Map/Map.cpp.o CMakeFiles/lab1.dir/System/Navigation/Position.cpp.o CMakeFiles/lab1.dir/System/Events/Spikes/Spikes.cpp.o CMakeFiles/lab1.dir/System/Events/HealPotion/HealPotion.cpp.o CMakeFiles/lab1.dir/System/Events/Teleport/Teleport.cpp.o CMakeFiles/lab1.dir/System/Map/MapGenerator/MapGenerator.cpp.o CMakeFiles/lab1.dir/System/Game/Game.cpp.o CMakeFiles/lab1.dir/System/GameStates/MainMenu.cpp.o CMakeFiles/lab1.dir/System/Game/Render/RenderGame.cpp.o CMakeFiles/lab1.dir/System/ControlSettings/InputReader/InputReader.cpp.o CMakeFiles/lab1.dir/System/GameStates/SettingsMenu.cpp.o CMakeFiles/lab1.dir/System/GameStates/IWindow.cpp.o CMakeFiles/lab1.dir/System/GameStates/PauseMenu.cpp.o CMakeFiles/lab1.dir/System/GameStates/GameOver.cpp.o CMakeFiles/lab1.dir/System/Events/Exit/Exit_event.cpp.o CMakeFiles/lab1.dir/System/ControlSettings/CommandReader/ConfigReader.cpp.o CMakeFiles/lab1.dir/System/Utility/Random.cpp.o CMakeFiles/lab1.dir/System/Events/Shop/Shop.cpp.o CMakeFiles/lab1.dir/System/GameStates/ShopMenu.cpp.o CMakeFiles/lab1.dir/Entities/Player/Inventory.cpp.o CMakeFiles/lab1.dir/System/Events/Souls/Souls.cpp.o CMakeFiles/lab1.dir/System/Logger/Messages/WinMessage.cpp.o CMakeFiles/lab1.dir/System/Logger/Messages/LoseMessage.cpp.o CMakeFiles/lab1.dir/System/Logger/Messages/NewGameMessage.cpp.o CMakeFiles/lab1.dir/System/Logger/Log/Log.cpp.o CMakeFiles/lab1.dir/System/Logger/Messages/MoveMessage.cpp.o CMakeFiles/lab1.dir/System/Logger/Messages/NoMoveMessage.cpp.o CMakeFiles/lab1.dir/System/Logger/Log/LogFile.cpp.o CMakeFiles/lab1.dir/System/Logger/Logger.cpp.o CMakeFiles/lab1.dir/System/Logger/printLog.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libncurses.tbd /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libncurses.tbd  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/raregod/CLionProjects/lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/raregod/CLionProjects/lab1/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/raregod/CLionProjects/lab1 -B/Users/raregod/CLionProjects/lab1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/raregod/CLionProjects/lab1/cmake-build-debug

build all: phony lab1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/raregod/CLionProjects/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePushCheckState.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindCurses.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/raregod/CLionProjects/lab1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
